SCANCODEIO_URL=https://scancodeio.securapoint.de
SCANCODEIO_API_KEY=<YOUR_API_KEY>
PROJECT_NAME='IoT Temperature Sensor Firmware'
INPUT_URLS=https://github.com/SecuraPoint/IoT-Temperature-Sensor-Firmware/archive/refs/heads/main.zip
PIPELINES=inspect_packages
EXECUTE_NOW=true